.attendance-reports-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 20vw;
    margin-top: 40px;
  }
  
  .attendance-card {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.425) !important;

    border-radius: 10px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .button-container-1 {
    display: flex !important;
    justify-content: center !important; /* Center horizontally */
    align-items: center; /* Align vertically (if needed) */
    gap: 15px; /* Space between buttons */
    margin-top: 20px;
  }
  
  .generate-button, .download-button {
    background-color: #27548A !important;
    color: white !important;
    font-weight: bold !important;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .generate-button:hover, .download-button:hover {
    border: 2px solid #27548A;
    background-color: white !important;
    color: #27548A !important;
  }
  
  
  .report-table {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #f4f4f4;
  }
  