.attendance-history-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-left: 240px;
    padding: 40px;
    /* background-color: #ecf0f1; */
  }
  
  .attendance-history-card {
    width: 60%;
    padding: 20px !important;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.89) !important;
  }
  
  .history-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .attendance-percentage {
    text-align: center;
    font-size: 18px;
    color: #16a085;
    margin-bottom: 20px;
  }
  
  /* Chart Styling */
  .chart-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  /* Table Styling */
  .attendance-table {
    margin-top: 20px;
  }
  
  .attendance-table table {
    width: 100%;
  }
  
  .attendance-table thead {
    background-color: #34495e;
  }
  
  .attendance-table th {
    color: white !important;
    font-size: 16px;
    text-align: center;
  }
  
  .attendance-table td {
    text-align: center;
    font-size: 16px !important;
    padding: 12px;
  }
  
  /* Attendance Status Colors */
  .status-present td {
    /* background-color: #d4edda !important; */
    color: #155724;
  }
  
  .status-absent td {
    /* background-color: #f8d7da !important; */
    color: #721c24;
  }
  
  .status-late td {
    /* background-color: #fff3cd !important; */
    color: #856404;
  }
  