.attendance-correction-container {


    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-left: 240px;
    padding: 40px;
    
  }
  
  .attendance-correction-card {
    width: 80%;
    max-width: 900px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.89) !important;

  }
  
  .correction-title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .attendance-table {
    margin-top: 20px;
  }
  
  /* .correction-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
   */
  .correction-input {
  margin-bottom: 20px !important;
  width: 100%;
  }
  
  .correction-form {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Centers content horizontally */
  justify-content: center;
  margin-top: 20px !important;
}

.submit-button-1 {
  background-color: #34495e !important;
  color: white !important;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.submit-button-1:hover {
  border: 2px solid #34495e;
  color: #34495e !important;
  background-color: white !important;
}
  
  .correction-requests-section {
    margin-top: 30px;
  }
  
  .requests-title {
    text-align: center;
    margin-bottom: 15px;
    color: #34495e;
    font-weight: bold !important;
    text-decoration: underline;
  }
  
  .correction-table {
    margin-top: 10px;
  }
  .correction-table th{
    background-color: #34495e !important;
    color: white !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 17px;
  }
  .correction-table td{
    text-align: center !important;
  }