.generate-reports-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 13vw !important;
    /* background-color: #f5f5f5; */
  }
  
  .generate-reports-card {
    width: 60%;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.911) !important;
    border-radius: 10px;
  }
  
  .generate-reports-title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px !important;
  }
  
  .search-bar {
    margin-bottom: 10px !important;
  }
  
  .attendance-table {
    margin-top: 20px;
  }
  
  .download-report-btn {
    margin-top: 20px !important;
    display: block;
    width: 30%;
    background-color: #2c3e50 !important;
    color: white;
  }
  .download-report-btn:hover {
    background-color: #1a252f !important;
  }
  