.notifications-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 20vw;
    background-color: #f8f9fa;
  }
  
  .notification-card {
    width: 400px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.425) !important;
    border-radius: 10px;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px !important;
  }
  
  .form-control {
    margin-bottom: 25px !important;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .check-button {
    background-color: #27548A !important;
    color: white !important;
    padding: 10px 15px !important;
    border-radius: 5px !important;
    text-transform: none !important;

  }
  
  .check-button:hover {
    border: 2px solid #0056b3 !important;
    background-color: white !important;
    color: #27548A !important;
  }
  