.attendance-alerts-container {
    display: flex;
    justify-content: center;
    margin-top: 70px;
  }
  
  .attendance-alerts-card {
    width: 50%;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.911) !important;

  }
  
  .alert-title {
    font-size: 34px !important;
    font-weight: bold !important;
    text-align: center;
    color: #34495e;
  }
  
  .attendance-status {
    font-weight: bold;
    color: #34495e;
    margin: 10px 0;
  }
  
  .alert-message {
    font-size: 16px;
    font-weight: bold;
    color: #e74c3c;
  }
  