.student-dashboard-container {
    margin-left: 270px;
    padding: 20px;
  }
  
  .student-dashboard-card {
    max-width: 800px;
    margin: auto;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.425) !important;

  }
  
  .dashboard-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .attendance-status {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .attendance-table {
    margin-top: 20px;
  }
  
  .request-correction {
    display: block;
    margin: 20px auto !important;
    background-color:#27548A !important;
    color: white !important;
    font-weight: bold !important;
  }
  
  .request-correction:hover {
    border:2px solid #27548A;
    background-color: white !important;
    color: #27548A !important;
  }
  