.view-class-attendance-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px !important;
    /* background-color: #f5f5f5; */
    min-height: 100vh;
    margin-left: 20vw;
  }
  
  .view-class-attendance-card {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.877) !important;
    border-radius: 10px;
    text-align: center;
  }
  
  .view-class-attendance-title {
    margin-bottom: 20px !important;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  
  .search-bar {
    margin-bottom: 20px;
  }
  
  .attendance-table {
    margin-top: 10px;
  }
  
  .attendance-table th {
    /* background-color: #1976d2; */
    background-color: #34495e;
    color: white;
    font-weight: bold;
  }
  
  .attendance-table td,
  .attendance-table th {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .attendance-table tr:hover {
    background-color: #f1f1f1;
  }
  
  @media (max-width: 600px) {
    .view-class-attendance-card {
      width: 95%;
    }
  }
  