/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Centering the Login Form */
  .adminlogin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    /* background-image: url(../../assets/AdminLogin.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; */
    background-color: #e69db89d;
    padding: 20px;
  }
  
  /* Responsive Card */
  .adminlogin-card {
    padding: 20px;
    max-width: 370px !important;
    width: 90%;
    text-align: center;
    box-shadow: 0px 4px 10px rgb(17, 2, 2) !important;
    background: rgba(255, 255, 255, 0.61) !important;
    border-radius: 15px!important;
    /* backdrop-filter: blur(10px); */
  }
  
  /* Title */
  .adminlogin-title {
    margin-bottom: 15px !important;
    color: black !important;
    font-size: 33px !important;
    font-weight: bold !important;
  }

  
  /* Form */
  .adminlogin-form {
    margin-top: 5px;
  }
  
  /* Form group (Label + Input) */
  .adminform-group{
    margin-bottom: 25px !important;
    text-align: left !important;
  }
  
  .admin-input-1,
  .admin-input-2 {
      width: 100% !important;
      height: 40px !important;
      padding: 10px !important;
      border: 1px solid rgba(199, 191, 191, 0.747) !important;
      border-radius: 5px !important;
      font-size: 15px !important;
      background-color: white !important;
      color: black !important;
      outline: none; /* Ensure no default outline */
  }
  
  /* Apply red outline only when input is focused (clicked) */
  .admin-input-1:focus,
  .admin-input-2:focus {
      outline: 0px solid #27548A !important; /* ✅ Red outline on focus */
      border-color: #27548A !important; /* (Optional) Red border when focused */
  }
  
  /* Prevent autofill background color change */
  .admin-input-1:-webkit-autofill,
  .admin-input-2:-webkit-autofill {
      background-color: white !important;
      color: black !important;
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      transition: background-color 5000s ease-in-out 0s;
  }
  


  /* Labels aligned to the left and light black */
  .adminform-label {
    display: block;
     font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.801) !important;
    margin-bottom: 10px;
    }
  
  /* Login Button */
  .adminlogin-button {
    background-color:#27548A!important;
    color: white !important;
    padding: 10px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    margin-bottom: 5px !important;
    transition: 0.3s ease-in-out !important;
    text-transform: capitalize !important;
  }
  
  .adminlogin-button:hover {
    background-color: white !important;
    color:#27548A !important;
    border: 2px solid #27548A!important;
  }