
   /* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Center the Card */
.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height of the viewport */
  width: 100vw; /* Full width of the viewport */
      /* background-image: url(../../assets/land.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  */
  background-color: #E69DB8;
  padding: 20px;
}

/* Responsive Card */
.LandingCard {
  box-shadow: 0px 4px 10px rgb(5, 1, 1) !important;
  background: rgba(255, 255, 255, 0.85) !important; /* Improved transparency */
  width: 100%;
  max-width: 500px;
  text-align: center;
  border-radius: 15px !important;
  padding: 20px;
}

/* Centering the Buttons */
.landing-card-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Wrap buttons on smaller screens */
  width: 100%;
  gap: 10px;
}

/* Title Styling */
.land-title {
  font-size: 26px !important;
  font-weight: 520 !important;
  color:black;
}

/* Paragraph Styling */
.land-para {
  color: rgba(34, 13, 13, 0.8);
  font-size: 16px !important;
}

/* General Button Styles */
.landing-custom-button, 
.landing-custom-button-1, 
.landing-custom-button-3, 
.landing-custom-button-4 {
  background-color: white !important;
  color: #27548A !important;
  border: 2px solid #27548A !important;
  padding: 8px 16px !important;
  font-size: 14px !important;
  border-radius: 5px !important;
  transition: 0.3s ease-in-out !important;
}

/* Button Hover Effect */
.landing-custom-button:hover, 
.landing-custom-button-1:hover, 
.landing-custom-button-3:hover, 
.landing-custom-button-4:hover {
  background-color: #27548A!important;
  color: white !important;
  border: 2px solid #27548A !important;
}

/* Make Buttons Full Width on Small Screens */
@media (max-width: 480px) {
  .landing-card-actions {
      flex-direction: column;
  }

  .landing-custom-button,
  .landing-custom-button-1,
  .landing-custom-button-3,
  .landing-custom-button-4 {
      width: 100%;
  }
}
