/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Centering the Registration Form */
.parentregister-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #E69DB8;
    padding: 20px;
}

/* Responsive Card */
.parentregister-card {
    padding: 20px;
    max-width: 400px !important;
    width: 90%;
    text-align: center;
    box-shadow: 0px 4px 10px rgb(17, 2, 2) !important;
    background: rgba(255, 255, 255, 0.61) !important;
    border-radius: 15px !important;
}

/* Title */
.parentregister-title {
    margin-bottom: 15px !important;
    color: black !important;
    font-size: 30px !important;
    font-weight: bold !important;
}

/* Form */
.parentregister-form {
    margin-top: 5px;
}

/* Form group */
.parentform-group {
    margin-bottom: 20px !important;
    text-align: left !important;
}

/* Input Fields */
.parent-input {
    width: 100% !important;
    height: 40px !important;
    padding: 10px !important;
    border: 1px solid rgba(199, 191, 191, 0.747) !important;
    border-radius: 5px !important;
    font-size: 15px !important;
    background-color: white !important;
    color: black !important;
    outline: none;
}

/* Focus effect */
.parent-input:focus {
    border-color: #27548A !important;
}

/* Label */
.parentform-label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.801) !important;
    margin-bottom: 10px;
}

/* Register Button */
.parentregister-button {
    background-color: #27548A !important;
    color: white !important;
    padding: 10px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    transition: 0.3s ease-in-out !important;
    text-transform: capitalize !important;
}

.parentregister-button:hover {
    background-color: white !important;
    color: #27548A !important;
    border: 2px solid #27548A !important;
}

/* Login Redirect */
.parent-login-text {
    margin-top: 10px;
    font-size: 14px;
    color: black;
}

.login-link {
    color: #27548A;
    font-weight: bold;
    cursor: pointer;
}

.login-link:hover {
    text-decoration: underline;
}
