.parent-dashboard-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .parent-dashboard-card {
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.856) !important;  
    padding: 10px;
    text-align: center;
    margin-bottom: 20px !important;

  }
  
  .attendance-status {
    font-weight: bold;
    color: #34495e;
  }
  
  .attendance-table {
    margin-top: 20px;
  }
  
  .contact-admin-btn {
    margin-top: 20px !important;
    background-color: #2ecc71 !important;
    color: white !important;
  }
  
  .contact-admin-btn:hover {
    background-color: #27ae60 !important;
  }
  .dashboard-title{
    font-size: 34px !important;
    font-weight: bold !important;
    text-align: center;
    color: #34495e;
  }