.student-nav {
  width: 250px;
  height: 100vh;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.student-title {
  font-size: 29px !important;
  margin-bottom: 20px !important;
  font-weight: bold;
}

.student-nav-menu {
  width: 100%;
}

.student-nav-item {
  display: flex;
  align-items: center;
  padding: 15px !important;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  width: 100%;
  color: white;
}

.student-nav-item:hover {
  background-color: #34495e;
}

.student-icon {
  margin-right: 10px !important;
}

/* .student-logout {
  margin-top: auto;
  padding: 15px !important;
  cursor: pointer;
  background-color: #e74c3c;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.student-logout:hover {
  background-color: #c0392b;
} */

.student-logout {
    margin-top: auto;
    padding: 15px !important;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    /* gap: 10px; */
  }
  
  .student-logout:hover {
    background-color: #34495e;
  }
  