.student-notifications-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 250px;
    /* background-color: #ecf0f1; */
  }
  
  .student-notifications-card {
    width: 50%;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.973) !important;
  }
  
  .notification-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .attendance-warning {
    text-align: center;
    font-size: 18px;
    color: #e74c3c;
    font-weight: bold;
  }
  