.teacher-nav {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    position: fixed !important;
    left: 0;
    top: 0;
  }
  
  .teacher-quote {
    text-align: center;
    font-weight: bold !important;
    font-size: 29px !important;
    margin-bottom: 20px !important;
  }
  
  .teacher-nav-buttons {
    flex-grow: 1;
  }
  
  .teacher-nav-item {
    display: flex;
    align-items: center;
    padding: 10px !important;
    cursor: pointer;
    border-radius: 5px !important;
    transition: 0.3s ease-in-out;
  }
  
  .teacher-nav-item:hover {
    background-color: #34495e;
  }
  
  .teacher-icon {
    margin-right: 10px;
  }
  
  .teacher-logout {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
  }
  
  .teacher-logout:hover {
    background-color: #34495e;
  }
  